using Gtk 4.0;
using Adw 1;

template $WhakarereWindow : Adw.ApplicationWindow {
  default-width: 1024;
  default-height: 768;
  title: "Whakarere";

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar headerbar {
      title-widget: Adw.WindowTitle window_title {
        title: "Whakarere";
        subtitle: "GTK4 WhatsApp Client";
      };

      [end]
      Gtk.MenuButton menu_button {
        icon-name: "open-menu-symbolic";
        tooltip-text: "Main Menu";
        menu-model: main_menu;
        primary: true;
      }
    }

    content: Gtk.Box webview_container {
      orientation: vertical;
      vexpand: true;
      hexpand: true;
    };
  };
}

menu main_menu {
  section {
    item {
      label: _("Settings");
      action: "app.settings";
    }
    
    item {
      label: _("About Whakarere");
      action: "app.about";
    }
  }
  
  section {
    item {
      label: _("Quit");
      action: "app.quit";
    }
  }
}