using Gtk 4.0;
using Adw 1;

template $KarereSettingsDialog : Adw.PreferencesDialog {
  title: _("Settings");
  content-width: 500;
  content-height: 600;

  Adw.PreferencesPage {
    title: _("General");
    icon-name: "preferences-system-symbolic";

    Adw.PreferencesGroup appearance_group {
      title: _("Appearance");

      Adw.ComboRow theme_row {
        title: _("Theme");
        subtitle: _("Choose the application theme");
        model: Gtk.StringList theme_list {
          strings [
            _("Follow System"),
            _("Light"),
            _("Dark")
          ]
        };
      }
    }

    Adw.PreferencesGroup privacy_group {
      title: _("Privacy");

      Adw.SwitchRow persistent_cookies_row {
        title: _("Save Login Data");
        subtitle: _("Keep you logged in between sessions");
        active: true;
      }
    }

    Adw.PreferencesGroup webview_group {
      title: _("Web View");

      Adw.SwitchRow developer_tools_row {
        title: _("Enable Developer Tools");
        subtitle: _("Allow right-click context menu and developer tools");
        active: false;
      }
    }
  }

  Adw.PreferencesPage notifications_page {
    title: _("Notifications");
    icon-name: "io.github.tobagin.karere-notification-symbolic";

    Adw.PreferencesGroup main_notifications_group {
      title: _("Notifications");
      description: _("Control when and how you receive notifications");

      Adw.SwitchRow message_notifications_row {
        title: _("Message Notifications");
        subtitle: _("Show notifications for WhatsApp messages");
        active: true;
      }

      Adw.ComboRow background_frequency_row {
        title: _("Background Notifications");
        subtitle: _("When to notify when app goes to background");
        model: Gtk.StringList background_frequency_list {
          strings [
            _("Always"),
            _("First time only"),
            _("Never")
          ]
        };
      }

      Adw.SwitchRow system_notifications_row {
        title: _("System Notifications");
        subtitle: _("Show notifications for downloads and system events");
        active: true;
      }
    }

    Adw.PreferencesGroup message_settings_group {
      title: _("Message Settings");
      description: _("Customize how message notifications appear");

      Adw.SwitchRow message_preview_row {
        title: _("Show Message Preview");
        subtitle: _("Display message content in notifications");
        active: true;
      }

      Adw.SpinRow message_preview_length_row {
        title: _("Preview Length");
        subtitle: _("Maximum characters to show in preview");
        adjustment: Gtk.Adjustment {
          lower: 10;
          upper: 200;
          step-increment: 5;
          value: 50;
        };
      }

      Adw.SwitchRow message_when_focused_row {
        title: _("Notify When Focused");
        subtitle: _("Show notifications even when window is focused");
        active: false;
      }
    }

    Adw.PreferencesGroup dnd_group {
      title: _("Do Not Disturb");
      description: _("Temporarily disable notifications");

      Adw.SwitchRow dnd_enabled_row {
        title: _("Do Not Disturb");
        subtitle: _("Temporarily disable notifications");
        active: false;
      }

      Adw.SwitchRow dnd_background_row {
        title: _("Allow Background Notifications");
        subtitle: _("Show background notifications during DND");
        active: true;
      }

      Adw.SwitchRow dnd_schedule_row {
        title: _("Scheduled DND");
        subtitle: _("Automatically enable DND on a schedule");
        active: false;
      }

      Adw.EntryRow dnd_start_entry {
        title: _("DND Start Time");
        text: "22:00";
        input-hints: no_spellcheck;
        tooltip-text: _("DND start time (24-hour format)");
      }

      Adw.EntryRow dnd_end_entry {
        title: _("DND End Time");
        text: "08:00";
        input-hints: no_spellcheck;
        tooltip-text: _("DND end time (24-hour format)");
      }

    }
  }

  Adw.PreferencesPage crash_reporting_page {
    title: _("Crash Reporting");
    icon-name: "dialog-warning-symbolic";

    Adw.PreferencesGroup crash_settings_group {
      title: _("Crash Reporting");
      description: _("Configure crash report collection and management");

      Adw.SwitchRow crash_reporting_enabled_row {
        title: _("Enable Crash Reporting");
        subtitle: _("Automatically collect crash reports to help improve the application");
        active: true;
      }

      Adw.SwitchRow include_system_info_row {
        title: _("Include System Information");
        subtitle: _("Include system details (OS, hardware) in crash reports");
        active: true;
      }

      Adw.SwitchRow include_logs_row {
        title: _("Include Application Logs");
        subtitle: _("Include recent application logs in crash reports");
        active: false;
      }
    }

    Adw.PreferencesGroup crash_management_group {
      title: _("Crash Report Management");

      Adw.ActionRow crash_statistics_row {
        title: _("Crash Statistics");
        subtitle: _("View crash report statistics and manage stored reports");

        Gtk.Button view_stats_button {
          label: _("View Statistics");
          valign: center;
          
          styles ["flat"]
        }
      }

      Adw.ActionRow clear_reports_row {
        title: _("Clear Crash Reports");
        subtitle: _("Remove all stored crash reports from the system");

        Gtk.Button clear_reports_button {
          label: _("Clear All");
          valign: center;
          
          styles ["flat", "destructive-action"]
        }
      }
    }
  }
}